<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" 
    <style>
        <body {front-family: sans-serife; text-align: center; padding: 50 px; }
        <audio {margin-top; 20 px; } 
    </style>
</head> 
<body>
    <h1>Ragna the Bloodedge</h1>
    <p>enjoy the music theme:</p>
<!--Аудио плейер-->   
<audio controls>
    <source src="Daisuke Ishiwatari - Rebellion II.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
</body>
</html>

<!DOCTYPE html>
<html lang="ru"
<head>
    <meta charset="UTF-8">
    <title>Сайт с png</title>
</head>
<body>
    <h1>Picture</h1>
<!--inserting an image-->  
    <img src="Centralfiction__Story_mode_illustration__1_-_1_.png" alt="
PNG example" width="1280 × 768" height="auto">
</body>
</html>